<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="saper.exe" version="1.0.0.0" publicKeyToken="903956befaa1423f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Cartoon-Bomb-By-Purzen-Red.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="saper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="saper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="saper.exe" size="47195136">
      <assemblyIdentity name="saper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZPvQepHn4/rhsj1MAofntKOpO94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cartoon-Bomb-By-Purzen-Red.ico" size="119937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uGjoTzSSkNPXaCopSJRGDI8Cdso=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=201\Паха" issuerKeyHash="451dafbb4a481c5dae581eda999ecfea5fc41e7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aqpbrnuOHYAGEMiI+DcDBtrQ+Cc=</DigestValue></Reference></SignedInfo><SignatureValue>gw+0zHCLpAV/4jPLc66ULO5q6reMaBymNsv5bBprZhueSa+8FvUF/ZbxBHku6jdgGvohW1e9RZmqVLet0GfsRxF0gxKiy6hx3uQyRp5FdxGdILNPocNcYzvG4HWBj/0NYCQDoOiH6/sK+a86FChWXctqEyEXVctT6Xk8TdNHrs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9gsT8/SLqJUCYngal5FfCTHSrqN6ECBKGboQtwUg/TbmwPGFnPB4Bcc7PGoeLe9WVf7OiPfwFXmuDFRqek6zeDlqQX0iT0idzoBcTeuB5vkh9eAstJaKjHQ60Soeefn/PTC60Lxnu1szbDuSarqveM3dQfT3ELwkqq7PsXIhSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27f8d0da060337f888c81006801d8e7bae5baa6a" Description="" Url=""><as:assemblyIdentity name="saper.exe" version="1.0.0.0" publicKeyToken="903956befaa1423f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=201\Паха</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n9luS5um/LMVeOguInpLGdoVrTU=</DigestValue></Reference></SignedInfo><SignatureValue>TtTajcwVJOGWzdyiN+uI3vIk1jFS2MtVBsGrCmuSnA/bWKUCJI5umLWfM0y+25WxJR1JtuJoGeheOwpC9BBmoKWIrdMMPiWbbsKTU2U3qvhROuPquZwZlCsntqe00y4S69oMEPy6zkz2J+ysMPbZtoDMFA72FeRrKt9hHmOW8MI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9gsT8/SLqJUCYngal5FfCTHSrqN6ECBKGboQtwUg/TbmwPGFnPB4Bcc7PGoeLe9WVf7OiPfwFXmuDFRqek6zeDlqQX0iT0idzoBcTeuB5vkh9eAstJaKjHQ60Soeefn/PTC60Lxnu1szbDuSarqveM3dQfT3ELwkqq7PsXIhSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFgg0Cs7VY5pAl7hrrH8AazANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAMgAwADEAXAQfBDAERQQwMB4XDTE5MTEwNjA4MTQyMloXDTIwMTEwNTE0MTQyMlowGzEZMBcGA1UEAx4QADIAMAAxAFwEHwQwBEUEMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu9gsT8/SLqJUCYngal5FfCTHSrqN6ECBKGboQtwUg/TbmwPGFnPB4Bcc7PGoeLe9WVf7OiPfwFXmuDFRqek6zeDlqQX0iT0idzoBcTeuB5vkh9eAstJaKjHQ60Soeefn/PTC60Lxnu1szbDuSarqveM3dQfT3ELwkqq7PsXIhSUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAle2DB9ImaAtpbBzT8mbAOPxceRLC/DYfJCSQYOf+1dQatc9xhRc9geZvhZKEAScgsqQGNbXz6oTMPOebO39MYc33TADmiZEijV6fzqkWxqfR0z7/2GvLMK//zoELT+WLNa8AVKHwNvmGy58VQAgRj7/GrNF7evfJCk6eqz5+zYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>